<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Feedback Form</title>
</head>
<body>
    <h3>Feedaback Form</h3>
   <label for="name">Name*</label>
   <input type="text" id="name"name="name" minlength="3" maxlength="50" required>
	<button type="submit" id="n-submit">Submit</button>
	
   <label for="portfolio" id="portfolio">Portfolio*</label>
   <input type="url" id="portfolio" name="portfolio" required>
	<button type="submit" id="p-submit">Submit</button>

   <label for="favcolor" id="favColor">Favourite Color</label>
   <input type="color" name="favColor" id="favColor">

   <label for="likeness">How much do you like your favorite color?</label>
   <input type="range" id="likeness" name="likeness" min="1" max="100">
</body>
</html>